<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Random.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestLibrary.fs" />
        <Compile Include="Runner.fs" />
        <Content Include="package.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.4" />
        <PackageReference Include="Fable.Mocha" Version="2.12.0" />
        <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Random\Random.fsproj" />
    </ItemGroup>

</Project>
